name: Build and Deploy to Netlify

on:
  repository_dispatch:
    types:
      - start-build-and-deploy
  push:
    branches:
      - "master"

env:
  SANITY_READ_TOKEN: ${{ secrets.SANITY_READ_TOKEN }}
  SANITY_WRITE_TOKEN: ${{ secrets.SANITY_WRITE_TOKEN }}

jobs:
  web:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2-beta
        with:
          node-version: "14"
      - run: yarn
        working-directory: ./web
      - run: yarn build
        working-directory: ./web
      - uses: netlify/actions/cli@master
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
        with:
          args: deploy --dir=web/public --prod

  studio:
    runs-on: ubuntu-latest
    env:
      SANITY_STUDIO_GH_TOKEN: ${{ secrets.SANITY_STUDIO_GH_TOKEN }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2-beta
        with:
          node-version: "14"
      - run: yarn
        working-directory: ./studio
      - run: yarn build
        working-directory: ./studio
      - run: cp netlify.toml dist/netlify.toml
        working-directory: ./studio
      - uses: netlify/actions/cli@master
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_STUDIO_ID }}
        with:
          args: deploy --dir=studio/dist --prod
