name: Build and Deploy Studio to Netlify

on:
  repository_dispatch:
    types:
      - build-and-deploy-studio
  push:
    branches:
      - "master"
    paths:
      - "studio/**"

env:
  SANITY_READ_TOKEN: ${{ secrets.SANITY_READ_TOKEN }}
  SANITY_WRITE_TOKEN: ${{ secrets.SANITY_WRITE_TOKEN }}
  TEAMS_WEBHOOK_URL: ${{ secrets.TEAMS_WEBHOOK_URL }}

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2-beta
        with:
          node-version: "14"
          registry-url: "https://registry.npmjs.org"
      - run: yarn --immutable
      - run: yarn workspace @dumppi/studio build
      - run: cp netlify.toml dist/netlify.toml
        working-directory: ./packages/studio
      - name: Publish
        uses: Dumppiry/netlify-actions/cli@master
        with:
          args: deploy --dir=dist --filter @dumppi/studio --prod
        env:
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_STUDIO_ID }}
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
